{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "serve": "",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4TThys123/Blok-Tech-Team"
  },
  "keywords": [
    "\"Fun\"",
    "\"Games\"",
    "\"Match\""
  ],
  "author": "Roel Komen, Marloes Tacx, Tim Meeuwsen en Matthijs Blauw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M4TThys123/Blok-Tech-Team/issues"
  },
  "homepage": "https://github.com/M4TThys123/Blok-Tech-Team#readme",
  "dependencies": {
    "@sanity/client": "^2.2.6",
    "@sanity/image-url": "^0.140.22",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "js-beautify": "^1.13.5",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.1",
    "npm": "^7.6.0",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7"
  }
}
